#Setup for Mongo DB Database
user= 
password= 
db_name = 
database_url=
file_collections_name= 
user_collections_name= 

#Setup for Firebase Storage
apiKey =
authDomain = 
projectId = 
storageBucket =  
messagingSenderId = 
appId = 
measurementId =
serviceAccount= 
gmail_username = 
gmail_password = 

# Setup for Tests
production_ip = 
production_port = 
SERVER_URL = 